{
    "name": "QuikGraph.Serialization.Tests",
    "references": [
        "GUID:3b580fed497b2d545bfaa3180910c444",
        "GUID:b0ad4c5857f45f04d8f410e178d422fb"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}